<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Introdução ao PHP</title>
    </head>

    <body>
        <form id="form1" method="POST" action="inverte.php" align="center">
            <h2>Inserir Nomes</h2>
            <h3>
                <table width="290" weight="143" border="0" cellpandding="2" cellspacing="0" align="center">
                    <tr>
                        <td width="85">Nome 1:</td>
                        <td width="199"><input type="text" name="nome1" id="nome1" autofocus></td>
                    </tr>
                    <tr>
                        <td width="85">Nome 2:</td>
                        <td width="199"><input type="text" name="nome2" id="nome2"></td>
                    </tr>
                    <tr>
                        <td width="85">Nome 3:</td>
                        <td width="199"><input type="text" name="nome3" id="nome3"></td>
                    </tr>
                    <tr>
                        <td width="85">Nome 4:</td>
                        <td width="199"><input type="text" name="nome4" id="nome4"></td>
                    </tr>
                    <tr>
                        <td width="85">Nome 5:</td>
                        <td width="199"><input type="text" name="nome5" id="nome5"></td>
                    </tr>
                </table>
            </h3>
            <input type="submit" value="Inverter">
        </form>
    </body>
</html>